<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>hyeeportfolio-glitch</title>
<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
<style>
img{
width:100%;
height:auto;
}
.myDiv{
background-color: #FFC5D3;
}
figcaption{
font-style: italic;
font-size:80%;
}
body {
    font-family: 'EB Garamond';font-size: 22px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="glitch.html">Glitch art</a></li>
  <li><a href="meme.html">Meme</a></li>
  <li><a href="3dmodel.html">3D model & animation</a></li>
  <li><a href="netart.html">Net art narrative</a></li>
</ul>

<div class="myDiv">
<h1>Glitch Art</h1>
</div>
<h2>Bee Scene</h2>
<p>​In my collage, I have depicted a glitched nature surrounding and a normal-looking bee. In that particular work, the glitches are there to juxtapose the quality of the bee, and to emphasize it. Bees are really important to the ecosystem and agriculture, and I feel like not enough people know that. In addition to highlighting the bee, the glitches on the flowers were also to combine nature with digitalization, which made for an interesting prospect.</p>
<img src="img/beeScene.png"alt="glitch art of bee in nature" width=max-width><figcaption>Bee Scene</figcaption>

<style>
 * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<p>Some images used:</p>

<div class="row">
  <div class="column">
    <img src="img/glitchedBridge.png" alt="glitched bridge" width="350" height="300"><figcaption>Glitched Golden Gate Bridge</figcaption>
  </div>
  <div class="column">
    <img src="img/glitchedDumpster.png" alt="glitched dumpster" width="350" height="300"><figcaption>Glitched Dumpster</figcaption>
  </div>
  <div class="column">
    <img src="img/glitchedFlower.png" alt="glitched flower" width="350" height="300"><figcaption>Glitched Lily of the Valley</figcaption>
  </div>
</div>

</body>
</html>
