<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>hyeeportfolio-glitch</title>
<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
<style>
img{
width:100%;
height:auto;
}
video{
width:80%;
height:70%;
}
.myDiv{
background-color: #ADD8E6;
}
figcaption{
font-style:italic;
font-size:80%;
}

body {
    font-family: 'EB Garamond';font-size: 22px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="glitch.html">Glitch art</a></li>
  <li><a href="meme.html">Meme</a></li>
  <li><a href="3dmodel.html">3D model & animation</a></li>
  <li><a href="netart.html">Net art narrative</a></li>
</ul>

<div class="myDiv">
<h1>Meme Mashup</h1>
</div>
<h2>New York City Rat Meme</h2>

<p>​I think the memes and mashups work together in my piece to convey humor and some semblance of a plot. While my meme mashup is not very serious, it communicates the basic plot of a silly car blowing up a rat in response to New York City's huge rat problem. The unrealism in the composition builds humor, while the rat issue is relatable since it is real.</p>

<style>
 * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<video controls>
<source src="img/finalRatMeme.mp4" type="video/mp4">
Brower does not support video.
</video>


<p>Still frames from video:</p>

<div class="row">
  <div class="column">
    <img src="img/ratStill.png" alt="meme still image"><figcaption>Intro</figcaption>
  </div>
  <div class="column">
    <img src="img/ratStill1.png" alt="meme still image"><figcaption>Rising Action</figcaption>
  </div>
  <div class="column">
    <img src="img/ratStill2.png" alt="meme still image"><figcaption>Rising Action cont'd</figcaption>
  </div>
  <div class="column">
    <img src="img/ratStill3.png" alt="meme still image"><figcaption>Exposition</figcaption>
  </div>
</div>

</body>
</html>
