<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>hyeeportfolio-glitch</title>
<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
<style>
img{
width:100%;
height:auto;
}

.myDiv{
background-color: #CDEBC5;
}

body {
    font-family: 'EB Garamond';font-size: 22px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}

</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="glitch.html">Glitch art</a></li>
  <li><a href="meme.html">Meme</a></li>
  <li><a href="3dmodel.html">3D model & animation</a></li>
  <li><a href="netart.html">Net art narrative</a></li>
</ul>

<div class="myDiv">
<h1>Net Art Narrative</h1>
</div>
<h2>Pet the Cat!</h2>

<p>​In my HTML narrative piece, the user goes through a "Choose Your Own Adventure" story, albeit a very short one. The purpose of this work is to convey a small, whimsical story that is both structured and nonsensical. I think interactive art, such as this project, is particularly intriguing since it engages the viewer in a more involved way.</p>

<style>
 * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<a href="https://hannahyee89.github.io/net-art-pet-cat/" target="_blank"><button style= "width: 200px; height: 80px; font-size:20px; background-color: #CDEBC5; font-family: 'EB Garamond'">CLICK TO GO TO PROJECT</button></a>


<p>Images of possible route:</p>

<div class="row">
  <div class="column">
    <img src="img/opening.png" alt="opening image of narrative" width="350" height="300">
  </div>
  <div class="column">
    <img src="img/cat therapist.png" alt="cat as therapist" width="350" height="300">
  </div>
  <div class="column">
    <img src="img/tell story to cat.png" alt="tell story to cat" width="350" height="300">
  </div>
</div>

</body>
</html>